<!DOCTYPE html>
<html>
    <head>
        <!-- for future pages, use https://github.com/huaraina/portfolio-templates -->
        <title>Raina's Portfolio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="Raina's Portfolio" />
        <meta property="og:description" content="Raina's TE11 portfolio thingy" />
        <meta property="og:type" content="website"/>
        <meta name="theme-color" content="#493951">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Raina's Technology Engineering and Design Portfolio</h1>
        <p>I (will) have several projects and their associated files hosted on this site. Source available on my <a href="https://github.com/huaraina/raina-portfolio">here</a>.</p>
        <h3>My projects for TE11!</h3>
        <div class="projects">
            <dl>
                <dt><p>Puzzle Cube</p></dt>
                <dd>Puzzle Cube writeup available <a href="/projects/Puzzle Cube/">here</a>.</dd>
                <dt><p>Traffic Light</p></dt>
                <dd>Traffic Light writeup available <a href="/projects/Traffic Light/">here</a>.</dd>
                <dt><p>PBM Bridge Project</p></dt>
                <dd>Bridge project available <a href="/projects/The Bridge/">here</a>.</dd>
            </dl>
        </div>
        <h3>My final project for WHH.</h3>
        <div class="projects">
            <dl>
                <dt><p>Final project</p></dt>
                <dd>Project available <a href="/projects/WHH Final/">here</a>.</dd>
            </dl>
        </div>
        <h3>My project(s) for English 1 Honors.</h3>
        <div class="projects">
            <dl>
                <dt><p>Q3 Writing Portfolio</p></dt>
                <dd>Writing portfolio available <a href="/projects/q3writing/">here</a>.</dd>
            </dl>
        </div>
        <div class="projects">
            <dl>
                <dt><p>Q4 Writing Portfolio</p></dt>
                <dd>Writing portfolio available <a href="/projects/q4writing/">here</a>.</dd>
            </dl>
        </div>
        <script src="script.js"></script>
    </body>
</html>